artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.1
model_size_bytes: 23583
model_uuid: 14523e422faf485ab1319550f452e6ab
run_id: 358bdb8f0b914af59ae74030c90d47ba
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "ID"}, {"type": "long", "name": "LIMIT_BAL"},
    {"type": "long", "name": "SEX"}, {"type": "long", "name": "AGE"}, {"type": "long",
    "name": "PAY_0"}, {"type": "long", "name": "PAY_2"}, {"type": "long", "name":
    "PAY_3"}, {"type": "long", "name": "PAY_4"}, {"type": "long", "name": "PAY_5"},
    {"type": "long", "name": "PAY_6"}, {"type": "long", "name": "BILL_AMT1"}, {"type":
    "long", "name": "BILL_AMT2"}, {"type": "long", "name": "BILL_AMT3"}, {"type":
    "long", "name": "BILL_AMT4"}, {"type": "long", "name": "BILL_AMT5"}, {"type":
    "long", "name": "BILL_AMT6"}, {"type": "long", "name": "PAY_AMT1"}, {"type": "long",
    "name": "PAY_AMT2"}, {"type": "long", "name": "PAY_AMT3"}, {"type": "long", "name":
    "PAY_AMT4"}, {"type": "long", "name": "PAY_AMT5"}, {"type": "long", "name": "PAY_AMT6"},
    {"type": "long", "name": "num_late_months"}, {"type": "double", "name": "debt_ratio"},
    {"type": "double", "name": "payment_ratio"}, {"type": "long", "name": "EDUCATION_1"},
    {"type": "long", "name": "EDUCATION_2"}, {"type": "long", "name": "EDUCATION_3"},
    {"type": "long", "name": "EDUCATION_4"}, {"type": "long", "name": "EDUCATION_5"},
    {"type": "long", "name": "EDUCATION_6"}, {"type": "long", "name": "MARRIAGE_1"},
    {"type": "long", "name": "MARRIAGE_2"}, {"type": "long", "name": "MARRIAGE_3"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-09-09 18:36:50.712322'
