artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.1
model_size_bytes: 22302
model_uuid: 9002702ec40245f09dcde1586652e524
run_id: d3f410c9f67a4e0d8f9fd2677b314aa4
utc_time_created: '2025-09-09 18:30:19.212273'
