artifact_path: CatBoost
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.11.5
mlflow_version: 2.8.1
model_size_bytes: 11350728
model_uuid: 9eaa247e68d04bcfaaed5841724225d2
run_id: 4f747a1e70184397855d5a7e9d949fad
utc_time_created: '2025-09-09 18:30:47.175134'
