artifact_path: CatBoost
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.11.5
mlflow_version: 2.8.1
model_size_bytes: 11352009
model_uuid: 3f5dd298f64f4722875f81138c1feb45
run_id: a15c20edff02451caf7b33d562bc9a05
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "ID"}, {"type": "long", "name": "LIMIT_BAL"},
    {"type": "long", "name": "SEX"}, {"type": "long", "name": "AGE"}, {"type": "long",
    "name": "PAY_0"}, {"type": "long", "name": "PAY_2"}, {"type": "long", "name":
    "PAY_3"}, {"type": "long", "name": "PAY_4"}, {"type": "long", "name": "PAY_5"},
    {"type": "long", "name": "PAY_6"}, {"type": "long", "name": "BILL_AMT1"}, {"type":
    "long", "name": "BILL_AMT2"}, {"type": "long", "name": "BILL_AMT3"}, {"type":
    "long", "name": "BILL_AMT4"}, {"type": "long", "name": "BILL_AMT5"}, {"type":
    "long", "name": "BILL_AMT6"}, {"type": "long", "name": "PAY_AMT1"}, {"type": "long",
    "name": "PAY_AMT2"}, {"type": "long", "name": "PAY_AMT3"}, {"type": "long", "name":
    "PAY_AMT4"}, {"type": "long", "name": "PAY_AMT5"}, {"type": "long", "name": "PAY_AMT6"},
    {"type": "long", "name": "num_late_months"}, {"type": "double", "name": "debt_ratio"},
    {"type": "double", "name": "payment_ratio"}, {"type": "long", "name": "EDUCATION_1"},
    {"type": "long", "name": "EDUCATION_2"}, {"type": "long", "name": "EDUCATION_3"},
    {"type": "long", "name": "EDUCATION_4"}, {"type": "long", "name": "EDUCATION_5"},
    {"type": "long", "name": "EDUCATION_6"}, {"type": "long", "name": "MARRIAGE_1"},
    {"type": "long", "name": "MARRIAGE_2"}, {"type": "long", "name": "MARRIAGE_3"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-09-09 18:36:54.038652'
